[Bb]in
ClientBin
[Oo]bj
build
*.suo
*.cscfg.tmp
*.csdef.tmp
ServiceDefinition.build.csdef
Log
_ReSharper.*
*.user
*.sln.cache
*.swp
*.vssscc
*.vspscc
*.build.*
*.orig
*~
release/
*.ncrunchsolution
*.sublime-project
*.sublime-workspace
