﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractFactory", "AbstractFactory\AbstractFactory.csproj", "{05AD9D9E-B1D8-4E96-A044-131E4F855D43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05AD9D9E-B1D8-4E96-A044-131E4F855D43}.Debug|x86.ActiveCfg = Debug|x86
		{05AD9D9E-B1D8-4E96-A044-131E4F855D43}.Debug|x86.Build.0 = Debug|x86
		{05AD9D9E-B1D8-4E96-A044-131E4F855D43}.Release|x86.ActiveCfg = Release|x86
		{05AD9D9E-B1D8-4E96-A044-131E4F855D43}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
